[CamList]
cams=8
#cams=0,2

[0]
cam=cam9
office=700
sensitivity=60
postwrite=15
fps=15
#roi:x,y,w,h
roi=20,0,80,100
rotate=1
door=

[1]
cam=cam6
office=700
sensitivity=80
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,80
rotate=0
door=1

[2]
cam=cam8
office=700
sensitivity=50
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,100
rotate=1
door=

[3]
cam=cam1
office=700
sensitivity=80
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,100
rotate=0
door=0

[4]
cam=cam2
office=700
sensitivity=80
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,100
rotate=0
door=2

[5]
cam=cam3
office=700
sensitivity=80
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,85,100
rotate=0
door=3

[6]
cam=cam7
office=700
sensitivity=50
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,80,80
rotate=0
door=

[7]
cam=cam10
office=700
sensitivity=60
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,100
rotate=0
door=

[8]
cam=cam11
office=700
sensitivity=60
postwrite=15
fps=15
#roi:x,y,w,h
roi=0,0,100,100
rotate=0
door=

[Schedule]
start=8:00
end=19:30
dayoffs=0,6

[Setting]
doorip=192.168.1.223
doorport=23
recogip=192.168.7.53
recogport=2500
sendforrecognition=1
office=700
door connection type=socket

[List]
cam1=rtsp://admin:startup123@172.20.0.4:554?tcp/mjpeg/ch1
cam2=rtsp://admin:startup123@172.20.0.5:554?tcp/mjpeg/ch1
cam3=rtsp://admin:startup123@172.20.0.6:554?tcp/mjpeg/ch1
cam6=rtsp://admin:startup123@192.168.1.221:554?tcp/mjpeg/ch1
cam7=rtsp://admin:startup123@172.20.0.10:554?tcp/mjpeg/ch1
cam8=rtsp://admin:startup123@192.168.1.220:554?tcp/mjpeg/ch1
cam9=rtsp://admin:startup123@192.168.1.222:554?tcp/mjpeg/ch1
cam10=rtsp://admin:startup123@172.20.0.2:554?tcp/mjpeg/ch1
cam11=rtsp://admin:12345@192.168.1.88:554/MPEG-4/ch12/main/av_stream